

@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap');

@media (max-width: 480px) {
    .topic-container #challenge-img {
        margin-top: 10px;
    }
    .topic-container #cases {
        max-width: 100%;
        margin-left: 10px;
        margin-right: 80px;
        margin-top: 20px;
    }
    .topic-container #death-num {
        max-width: 90%;
        margin-top: 10px;
        margin-left: 10px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --header-height: 4.375rem;
    /* colors */
    --hue: 60;
    /* HSL color mode */
    --base-color-1: hsl(var(--hue) 36% 57%);
    --base-color-second-1: hsl(var(--hue) 65% 88%);
    --base-color-alt-1: hsl(var(--hue) 57% 53%);
    --title-color-1: hsl(var(--hue) 41% 25%);
    --text-color-1: hsl(0 0% 46%);
    --text-color-light-1: hsl(0 0% 98%);
    --body-color-1: hsl(0 0% 98%);
    --products-bg-color: hsl(var(--hue) 50% 46%);
    /*fonts*/
    --title-font-size-1: 1.25rem;
    --menu-font-size-1: 1.1rem;
    --subtitle-font-size-1: 2rem;
    --product-font-size-1: 3rem;
    --title-font-1: 'Prompt', sans-serif;
    --body-font-1: 'Mulish', sans-serif;
}

body {
    max-width: 100%;
    overflow-x: hidden;
}

nav{
    margin-bottom:50px;
}

div nav div ul li.nav-item {
    font-family: var(--body-font-1);
    font-weight: 400px;
    margin-right: 20px;
}

.btn-header {
    color: #fff;
    font-size: 1rem;
    font-weight: 700px;
    padding: .5rem 1rem .5rem 1rem;
    font-family: var(--body-font-1);
    background-color: #635cbd;
    transition: .3s;
    box-shadow: 3px 3px 5px #8a8a8a;
    border-radius: 4px;
    width: 170px;
    border: none;
    margin-left: 20%;
}
.btn-header1 {
    color: #fff;
    font-size: 1rem;
    font-weight: 700px;
    padding: .5rem 1rem .5rem 1rem;
    font-family: var(--body-font-1);
    background-color: #635cbd;
    transition: .3s;
    box-shadow: 3px 3px 5px #8a8a8a;
    border-radius: 4px;
    width: 160px;
    border: none;
    margin-left: 20%;
    margin-top: 23px;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
}

.nav-image {
    max-width: 135px;
}

.btn-header:hover {
    background-color: #6852ee;
    box-shadow: .5px .5px 1px #8a8a8a;
    transform: translateY(-.5px);
}
.btn-header1:hover {
    background-color: #6852ee;
    box-shadow: .5px .5px 1px #8a8a8a;
    transform: translateY(-.5px);
}

.slider-standard {
    display: flex;
    justify-content: space-between;
}

.presentation {
    background-image: url(images/background.png);
    -webkit-background-size: cover;
    background-position: 50% 50%;
    padding: 5rem;
    margin: 2em 0em 0em 0em;
}

.slider-presentation {
    max-width: 350px;
    right: 30px;
}

.title-text {
    font-weight: bolder;
    font-family: var(--title-font-1);
}

.title-text,
p.description {
    max-width: 600px;
    margin-left: 5rem;
}

p.description {
    font-size: 1.25rem;
    font-weight: 400px;
    font-family: var(--body-font-1);
}

button.description {
    margin-left: 5rem;
}

.topic {
    font-family: var(--title-font-1);
    font-weight: bold;
}

.topic-info {
    max-width: 377px;
    font-family: var(--body-font-1);
    font-weight: 400px;
}

.topic-container {
    margin-bottom: 14.43rem;
    display: flex;
    flex-wrap: wrap;
}
.topic-historia{
    margin: 113px 0px 0 50px;
}
#our-challenge {
    max-width: 300px;
    margin-top: 9.06rem;
    margin-left: 5rem;
}

#challenge-img {
    margin-top: 91px;
}

#cases {
    max-width: 130px;
    margin: 113px 0px 0px 40px;
}

.topic h2,
#cases h2,
#death-num h2 {
    color: #e55555;
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Prompt', sans-serif;
}

#death-num {
    max-width: 100px;
    margin-top: 250px;
    margin-left: 50px;
    text-align: right;
}

.work-standard {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    
}

.work-container {
    max-width: 370px;
    margin-left: 5rem;
}

.items-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 696px;
}

.card-standard {
    max-width: 13em;
}

.items-section h3 {
    font-size: 16px;
    font-weight: bolder;
    font-family: var(--body-font-1);
    max-width: 170px;
}

.exception {
    max-width: 128px !important;
}

.items-section p {
    font-size: 14px;
    font-family: var(--body-font-1);
}

.icon {
    max-width: 86px;
}

.historia {
    margin-top: 140px;
}

.divider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-image: url(images/line-timeline.png);
    background-size: 3000px;
    background-repeat: no-repeat;
    background-position-y: 30px;
    margin: 3em 0em 2em 0em;
}

.timeline {
    max-width: 75.5px;
    margin-left: 5rem;
}

.history-description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0em 0em 0em 0em;
}

.history-description p {
    font-size: 14px;
}

.history-items {
    max-width: 270px;
    margin: 0em 0em 0em 6em;
}

.support {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 5em;
    margin-top: 9em;
}

.support h4 {
    margin-top: 1.8rem;
    font-size: 20px;
}

.support p {
    max-width: 470px;
    font-size: 18px;
}

.support img {
    max-width: 500px;
    margin-right: 4.43rem;
}

.support a {
    text-decoration: none;
}

.support a p {
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    transition: .3s;
}

.support a p:hover {
    transform: translateY(-2px);
    color: var(--title-color-1);
}

.help-us {
    background-color: #f7f5ff;
    margin-top: 10rem;
    padding-bottom: 7.375rem;
}

.help-us h2 {
    margin-left: 5rem;
    font-weight: bolder;
    margin-bottom: 3.75rem;
}

.container-help-us-title {
    background-image: url(images/background-2.png);
    background-repeat: no-repeat;
    background-position-x: -350px;
    background-position-y: -10px;
    background-size: 700px;
}

.card {
    width: 280px;
    height: 500px;
}

.donate-cards {
   justify-content: center;
    display: flex;
    margin: 0em 0em 0em 1em;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr .6fr;
    padding-bottom: 4.31rem;
}

.footer-item {
    margin-top: 3.75rem;
    text-decoration: none;
    
}

.footer-item a p {
    max-width: 260px;
    margin: 1.375rem 0rem 0rem 5rem;
    color: #000000;
    text-decoration: none;
}

.footer-item h5 {
    text-align: center;
}

.footer-icons {
    display: flex;
    justify-content: center;
    margin: 0em 2em 0em 2em;
}

.footer-icons img {
    max-width: 40px;
    transition: .3s;
    margin: 0em 0.5em 0em 0.5em;
}

.footer-icons img:hover {
    transform: translateY(-5px);
}

@media (max-width: 480px) {
    .slider-standard {
        flex-direction: column;
    }
    .slider-presentation {
        order: 1;
        padding: 10px 20px;
    }
    .presentation {
        background-image: url(images/background-4.png);
        -webkit-background-size: contain;
        background-repeat: no-repeat;
        background-position-y: 80px;
    }
    .title-section {
        order: 2;
    }
    .title-text,
    p.description {
        max-width: 600px;
        padding: 10px 20px;
        margin-left: 0;
    }
    #our-challenge {
        margin: 0 20px;
        width: 100%;
    }
    .topic-container {
        margin-bottom: 1.43rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .info-1 {
        order: 2;
        padding: 10px 20px;
        width: 100%;
    }
    .info-2 {
        order: 3;
        width: 100%;
    }
    .historia {
        margin: 7em 0em 0em 0em;
    }
    .items-section {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 696px;
        padding: 10px 20px;
    }
    .card-standard {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100%;
    }
    .work-standard {
        display: grid;
        grid-template-columns: 1fr;
    }
    .timeline {
        display: none
    }
    .history-description {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 5rem;
        
    }
    .history-items{
        margin: 2em 0em 0em 0em;
    }
    .support {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-top: 1.7rem;
        padding: 10px 30px;
    }
    .support p {
        max-width: 300px;
        font-size: 18px;
    }
    .support img {
        max-width: 300px;
        margin-right: 0;
    }
    .challenge-img {
        max-width: 300px;
    }
    .help-us {
        margin: 5rem 0em 0em 0em;
        padding-bottom: 1.375rem;
    }
    .footer {
        margin-bottom: 1.43rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .redes {
        order: 1;
    }
    .termos {
        order: 2;
    }
    .logo {
        order: 3;
    }
    .footer-item a {
        text-align: center;
    }
    .footer-item a p {
        max-width: 100%;
        margin: 0;
    }
}

@media (min-width: 481px) and (max-width:768px) {
    .slider-standard {
        flex-direction: column;
    }
    .slider-presentation {
        order: 1;
        padding: 10px 20px;
    }
    .presentation {
        background-image: url(images/background-4.png);
        -webkit-background-size: cover;
        background-repeat: no-repeat;
        background-position-y: -90px;
    }
    .title-section {
        order: 2;
    }
    #our-challenge {
        flex-basis: 100%;
        max-width: 600px;
    }
    #cases {
        margin: 0;
    }
    .work-standard {
        display: grid;
        grid-template-columns: 1fr;
    }
    .timeline {
        display: none;
        
    }
    .history-description {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 5rem;
    }
    .support {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-top: 1.7rem;
        padding: 10px 30px;
    }
    .support-item {
        justify-self: center;
    }
    .footer {
        margin-bottom: 1.43rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .redes {
        order: 2;
    }
    .termos {
        order: 1;
    }
    .logo {
        order: 3;
    }
    .footer-item a {
        text-align: center;
    }
    .footer-item a p {
        max-width: 100%;
        margin: 0;
    }
    .donate-cards {
        text-align: -webkit-center;
    }
}

